MONGO_URI=mongodb+srv://Dali:Dali040401@cluster0.kb8bo.mongodb.net/ChallengerDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7fqIKw0zpL7ZfufKSbSL0GfeZDHPuzD9
JWT_REFRESH_SECRET=8gqJLx1aqM8AgvgLtCtM1HgfaEIQvaE0
CLIENT_URL=http://localhost:5173
REACT_APP_API_URL=http://localhost:4444

CLOUDINARY_CLOUD_NAME=dpzy6lbqy
CLOUDINARY_API_KEY=741298283321616
CLOUDINARY_API_SECRET=G5HKNSRw2-HAlyiVsgf6XzDX6ZE

NODE_ENV=development
PORT=4444